<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="definitelyNotInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2mv-0V-9sO">
                                <rect key="frame" x="36" y="76" width="279" height="117"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47L-Tj-aSz">
                                <rect key="frame" x="36" y="201" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02J-VF-2xm">
                                <rect key="frame" x="36" y="289" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qa-zg-9xa">
                                <rect key="frame" x="36" y="230" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jDW-Qe-bVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLP-yj-BTx">
                                <rect key="frame" x="36" y="318" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wJ9-hr-eBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-GJ-011">
                                <rect key="frame" x="52" y="392" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rT-iZ-yat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBL-5y-S3Y">
                                <rect key="frame" x="234" y="392" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUU-nq-NY4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definitely Not" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIL-wu-05r">
                                <rect key="frame" x="79" y="30" width="217" height="61"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2mv-0V-9sO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="5SC-z3-b3U"/>
                            <constraint firstItem="2mv-0V-9sO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="6VC-a0-hrA"/>
                            <constraint firstItem="EIL-wu-05r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Btd-Uj-w9J"/>
                            <constraint firstItem="47L-Tj-aSz" firstAttribute="leading" secondItem="5qa-zg-9xa" secondAttribute="leading" id="C5c-bA-LVO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2mv-0V-9sO" secondAttribute="trailing" constant="60" id="DSC-nI-lsj"/>
                            <constraint firstItem="DLP-yj-BTx" firstAttribute="top" secondItem="02J-VF-2xm" secondAttribute="bottom" constant="8" id="Ddr-Cn-cIe"/>
                            <constraint firstItem="47L-Tj-aSz" firstAttribute="top" secondItem="2mv-0V-9sO" secondAttribute="bottom" constant="8" id="Igv-ld-8tu"/>
                            <constraint firstItem="2mv-0V-9sO" firstAttribute="leading" secondItem="47L-Tj-aSz" secondAttribute="leading" id="LCk-z8-Qro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rBL-5y-S3Y" secondAttribute="trailing" constant="87" id="OcT-rW-ArP"/>
                            <constraint firstItem="5qa-zg-9xa" firstAttribute="top" secondItem="47L-Tj-aSz" secondAttribute="bottom" constant="8" id="Q8F-ES-f2d"/>
                            <constraint firstItem="2mv-0V-9sO" firstAttribute="trailing" secondItem="5qa-zg-9xa" secondAttribute="trailing" id="V1D-zl-mgq"/>
                            <constraint firstItem="ThS-GJ-011" firstAttribute="top" secondItem="DLP-yj-BTx" secondAttribute="bottom" constant="40" id="Vka-Iq-ZRA"/>
                            <constraint firstItem="ThS-GJ-011" firstAttribute="top" secondItem="rBL-5y-S3Y" secondAttribute="top" id="WQn-38-l22"/>
                            <constraint firstItem="EIL-wu-05r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="aCq-Rm-Eju"/>
                            <constraint firstItem="02J-VF-2xm" firstAttribute="leading" secondItem="DLP-yj-BTx" secondAttribute="leading" id="bGd-Hb-fpH"/>
                            <constraint firstItem="02J-VF-2xm" firstAttribute="top" secondItem="5qa-zg-9xa" secondAttribute="bottom" constant="25" id="cd5-XQ-RE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ThS-GJ-011" secondAttribute="bottom" constant="245" id="hAp-Wc-Ke0"/>
                            <constraint firstItem="5qa-zg-9xa" firstAttribute="trailing" secondItem="DLP-yj-BTx" secondAttribute="trailing" id="lbO-gt-v9R"/>
                            <constraint firstItem="ThS-GJ-011" firstAttribute="baseline" secondItem="rBL-5y-S3Y" secondAttribute="baseline" id="mjx-mU-gbc"/>
                            <constraint firstItem="47L-Tj-aSz" firstAttribute="centerX" secondItem="ThS-GJ-011" secondAttribute="centerX" id="q7B-eQ-cHg"/>
                            <constraint firstItem="5qa-zg-9xa" firstAttribute="leading" secondItem="02J-VF-2xm" secondAttribute="leading" id="zvN-Ox-8HD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="DLP-yj-BTx" id="KNS-CJ-SaR"/>
                        <outlet property="usernameField" destination="5qa-zg-9xa" id="KkK-qs-m13"/>
                        <segue destination="a0A-Nk-BH1" kind="presentation" identifier="loginSegue" id="QOy-yl-xwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="aGz-lD-AEJ">
            <objects>
                <viewController id="cVo-in-0JS" customClass="FeedViewController" customModule="definitelyNotInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbw-sq-1iI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3U4-BT-5Q8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="384" id="KZJ-Ud-nRX" customClass="PostCell" customModule="definitelyNotInstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="384"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZJ-Ud-nRX" id="AVf-wv-hyH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-j7-Jue">
                                                    <rect key="frame" x="8" y="8" width="359" height="328.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="27y-fM-KCP"/>
                                                        <constraint firstAttribute="width" secondItem="EQd-j7-Jue" secondAttribute="height" multiplier="359:328" id="8uh-sl-f4J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpm-67-ztg">
                                                    <rect key="frame" x="81" y="344.5" width="270" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBK-IF-c0x">
                                                    <rect key="frame" x="24" y="344.5" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lpm-67-ztg" secondAttribute="trailing" constant="8" id="BMY-pd-jr0"/>
                                                <constraint firstItem="PBK-IF-c0x" firstAttribute="leading" secondItem="AVf-wv-hyH" secondAttribute="leadingMargin" constant="8" id="C0Z-dt-fG7"/>
                                                <constraint firstItem="PBK-IF-c0x" firstAttribute="centerY" secondItem="lpm-67-ztg" secondAttribute="centerY" id="Coz-NC-xUq"/>
                                                <constraint firstAttribute="trailing" secondItem="EQd-j7-Jue" secondAttribute="trailing" constant="8" id="FSY-Me-x25"/>
                                                <constraint firstItem="lpm-67-ztg" firstAttribute="baseline" secondItem="PBK-IF-c0x" secondAttribute="firstBaseline" id="Hf7-Ce-8xX"/>
                                                <constraint firstItem="EQd-j7-Jue" firstAttribute="top" secondItem="AVf-wv-hyH" secondAttribute="top" constant="8" id="aHT-pq-ead"/>
                                                <constraint firstItem="EQd-j7-Jue" firstAttribute="leading" secondItem="AVf-wv-hyH" secondAttribute="leading" constant="8" id="fKf-Vk-KgR"/>
                                                <constraint firstItem="lpm-67-ztg" firstAttribute="top" secondItem="EQd-j7-Jue" secondAttribute="bottom" constant="8" id="lbS-Q4-zNI"/>
                                                <constraint firstItem="PBK-IF-c0x" firstAttribute="top" secondItem="EQd-j7-Jue" secondAttribute="bottom" constant="8" id="oWf-5P-LHV"/>
                                                <constraint firstItem="lpm-67-ztg" firstAttribute="leading" secondItem="PBK-IF-c0x" secondAttribute="trailing" constant="8" id="p4M-Sl-CLY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PBK-IF-c0x" secondAttribute="bottom" constant="8" id="pBw-53-jmB"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="lpm-67-ztg" secondAttribute="bottom" constant="8" id="qWh-Ch-8Y8"/>
                                                <constraint firstItem="lpm-67-ztg" firstAttribute="top" secondItem="EQd-j7-Jue" secondAttribute="bottom" constant="8" id="y6C-gc-1qG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="lpm-67-ztg" id="M8z-hO-ym5"/>
                                            <outlet property="photoView" destination="EQd-j7-Jue" id="KJK-ZA-KY8"/>
                                            <outlet property="usernameLabel" destination="PBK-IF-c0x" id="8Sp-KA-Mt2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="e1r-n8-Eiq" customClass="CommentCell" customModule="definitelyNotInstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="412" width="375" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1r-n8-Eiq" id="3T5-ff-s6F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fake Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJB-n9-uQU">
                                                    <rect key="frame" x="77" y="8" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nx0-dl-nNv">
                                                    <rect key="frame" x="21" y="8" width="45.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nx0-dl-nNv" firstAttribute="top" secondItem="3T5-ff-s6F" secondAttribute="top" constant="8" id="9Io-IM-0gd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nx0-dl-nNv" secondAttribute="bottom" constant="8" id="9pn-ZD-dgm"/>
                                                <constraint firstItem="jJB-n9-uQU" firstAttribute="leading" secondItem="nx0-dl-nNv" secondAttribute="trailing" constant="10.6" id="SDx-SJ-fv9"/>
                                                <constraint firstItem="nx0-dl-nNv" firstAttribute="leading" secondItem="3T5-ff-s6F" secondAttribute="leading" constant="21" id="eCU-Ai-6RK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jJB-n9-uQU" secondAttribute="trailing" constant="8" id="hXW-fl-dji"/>
                                                <constraint firstItem="jJB-n9-uQU" firstAttribute="top" secondItem="3T5-ff-s6F" secondAttribute="top" constant="8" id="mH0-3R-qCl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jJB-n9-uQU" secondAttribute="bottom" constant="8" id="xIn-G6-JwU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="jJB-n9-uQU" id="5AN-g0-x26"/>
                                            <outlet property="nameLabel" destination="nx0-dl-nNv" id="Igs-C5-D4I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="lvR-S5-Qar">
                                        <rect key="frame" x="0.0" y="449.5" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvR-S5-Qar" id="nx0-RZ-kYs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xi-Ed-7Uc">
                                                    <rect key="frame" x="16" y="8" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Xi-Ed-7Uc" secondAttribute="trailing" constant="8" id="55c-Wz-ILi"/>
                                                <constraint firstItem="1Xi-Ed-7Uc" firstAttribute="top" secondItem="nx0-RZ-kYs" secondAttribute="top" constant="8" id="TY1-0l-chn"/>
                                                <constraint firstItem="1Xi-Ed-7Uc" firstAttribute="leading" secondItem="nx0-RZ-kYs" secondAttribute="leading" constant="16" id="Tab-5Z-Uze"/>
                                                <constraint firstAttribute="bottom" secondItem="1Xi-Ed-7Uc" secondAttribute="bottom" constant="8" id="XbX-vn-3RB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w7r-fq-87I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3U4-BT-5Q8" firstAttribute="centerX" secondItem="kbw-sq-1iI" secondAttribute="centerX" id="IJt-zc-Wae"/>
                            <constraint firstItem="3U4-BT-5Q8" firstAttribute="centerY" secondItem="kbw-sq-1iI" secondAttribute="centerY" id="gfG-Wq-706"/>
                            <constraint firstItem="3U4-BT-5Q8" firstAttribute="top" secondItem="kbw-sq-1iI" secondAttribute="topMargin" constant="-44" id="iLm-0C-SN0"/>
                            <constraint firstItem="3U4-BT-5Q8" firstAttribute="leading" secondItem="w7r-fq-87I" secondAttribute="leading" id="kg7-3w-JP0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Df-sR-iVF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Qyf-pN-qol">
                            <connections>
                                <action selector="onLogoutButton:" destination="cVo-in-0JS" id="Chf-si-Nsf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="ndN-Ld-fka">
                            <color key="tintColor" red="0.17988631129264832" green="0.89264357089996338" blue="0.92682427167892456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="f3l-9x-Cm9" kind="presentation" modalPresentationStyle="fullScreen" id="bIC-ld-EAU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="3U4-BT-5Q8" id="pjM-Le-wAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4F-Dj-SHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="138.98050974512745"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="AoX-02-VIQ">
            <objects>
                <viewController id="f3l-9x-Cm9" customClass="CameraViewController" customModule="definitelyNotInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U87-Bb-kfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NVt-c8-xoX">
                                <rect key="frame" x="16" y="49" width="343" height="276"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SOV-DA-2F9" appends="YES" id="hpl-iU-Kbe"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-Za-4cl">
                                <rect key="frame" x="16" y="333" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hI4-YP-tBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAY-f2-W3R">
                                <rect key="frame" x="16" y="375" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wyn-Fb-reS"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="f3l-9x-Cm9" eventType="touchUpInside" id="TWA-rn-wJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FkN-NL-dMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NVt-c8-xoX" firstAttribute="trailing" secondItem="U87-Bb-kfP" secondAttribute="trailingMargin" id="3ca-hT-dc2"/>
                            <constraint firstItem="NVt-c8-xoX" firstAttribute="trailing" secondItem="hN6-Za-4cl" secondAttribute="trailing" id="GSf-dX-b4N"/>
                            <constraint firstItem="NVt-c8-xoX" firstAttribute="leading" secondItem="U87-Bb-kfP" secondAttribute="leadingMargin" id="JFo-fg-9k9"/>
                            <constraint firstItem="xAY-f2-W3R" firstAttribute="top" secondItem="hN6-Za-4cl" secondAttribute="bottom" constant="8" id="Rl5-e6-QOO"/>
                            <constraint firstItem="hN6-Za-4cl" firstAttribute="leading" secondItem="xAY-f2-W3R" secondAttribute="leading" id="SxZ-Ow-wb3"/>
                            <constraint firstItem="hN6-Za-4cl" firstAttribute="trailing" secondItem="xAY-f2-W3R" secondAttribute="trailing" id="a0N-af-srb"/>
                            <constraint firstItem="hN6-Za-4cl" firstAttribute="top" secondItem="NVt-c8-xoX" secondAttribute="bottom" constant="8" id="ad8-PS-3rv"/>
                            <constraint firstItem="NVt-c8-xoX" firstAttribute="top" secondItem="FkN-NL-dMd" secondAttribute="top" constant="49" id="jwb-Br-V15"/>
                            <constraint firstItem="FkN-NL-dMd" firstAttribute="bottom" secondItem="xAY-f2-W3R" secondAttribute="bottom" constant="262" id="pFQ-3I-IW8"/>
                            <constraint firstItem="NVt-c8-xoX" firstAttribute="leading" secondItem="hN6-Za-4cl" secondAttribute="leading" id="sIl-qf-cTt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="hN6-Za-4cl" id="R49-Uk-6Y4"/>
                        <outlet property="imageView" destination="NVt-c8-xoX" id="SYM-7T-hAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcT-Bq-i09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SOV-DA-2F9">
                    <connections>
                        <action selector="onCameraButton:" destination="f3l-9x-Cm9" id="QfQ-Ye-zNJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGk-M9-ibA">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="a0A-Nk-BH1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4K-7e-B5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cVo-in-0JS" kind="relationship" relationship="rootViewController" id="zFq-5O-kdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLN-fe-Uru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
